VITE_SUPABASE_PROJECT_ID="lxjhrnbxwknobcgnuruk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4amhybmJ4d2tub2JjZ251cnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTU1NjIsImV4cCI6MjA3ODI3MTU2Mn0.XvSL6eewhrXKdkV7wdDmhC2jz1GycqQ-cdhZdARm4Wk"
VITE_SUPABASE_URL="https://lxjhrnbxwknobcgnuruk.supabase.co"
